KanBanWPF/MainWindow.xaml

<Window x:Class="KanBanWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KanBanWPF"
        Title="Kanban Board" Height="700" Width="1050">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Not Started</Label>
        <Label Grid.Column="1" Grid.Row="0">In Progress</Label>
        <Label Grid.Column="2" Grid.Row="0">Bug(Not Started)</Label>
        <Label Grid.Column="3" Grid.Row="0">Bug(In Progress)</Label>
        <Label Grid.Column="4" Grid.Row="0">Complete</Label>

        <!-- Not Started Column -->
        <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="NotStartedColumn" Background="LightGray" AllowDrop="True" Drop="Column_Drop">
                <!-- Dynamically added KanbanCards will appear here -->
            </StackPanel>
        </ScrollViewer>

        <!-- In Progress Column -->
        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="InProgressColumn" Background="LightGray" AllowDrop="True" Drop="Column_Drop">
                <!-- Dynamically added KanbanCards for "In Progress" -->
            </StackPanel>
        </ScrollViewer>

        <!-- Bug (Not Started) Column -->
        <ScrollViewer Grid.Column="2" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="BugNotStartedColumn" Background="LightGray" AllowDrop="True" Drop="Column_Drop">
                <!-- Dynamically added KanbanCards for "Bug (Not Started)" -->
            </StackPanel>
        </ScrollViewer>

        <!-- Bug (In Progress) Column -->
        <ScrollViewer Grid.Column="3" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="BugInProgressColumn" Background="LightGray" AllowDrop="True" Drop="Column_Drop">
                <!-- Dynamically added KanbanCards for "Bug (In Progress)" -->
            </StackPanel>
        </ScrollViewer>

        <!-- Complete Column -->
        <ScrollViewer Grid.Column="4" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="CompleteColumn" Background="LightGray" AllowDrop="True" Drop="Column_Drop">
                <!-- Dynamically added KanbanCards for "Complete" -->
            </StackPanel>
        </ScrollViewer>

        <!-- Add Card Button (Example for Not Started Column) -->
        <!-- Adjust positioning as needed -->
        <Button Grid.Column="0" Grid.Row="2" Content="Add Card" Margin="5" HorizontalAlignment="Center" Click="AddCardButton_Click"/>
    </Grid>
</Window>
