KanBanWPF/MainWindow.xaml

<Window x:Class="KanBanWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KanBanWPF"
        Height="700" Width="1050">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Not Started</Label>
        <Label Grid.Column="1" Grid.Row="0">In Progress</Label>
        <Label Grid.Column="2" Grid.Row="0">Bug(Not Started)</Label>
        <Label Grid.Column="3" Grid.Row="0">Bug(In Progress)</Label>
        <Label Grid.Column="4" Grid.Row="0">Complete</Label>

        <!-- Adjusted Grid for the "Not Started" Column -->
        <Grid Grid.Column="0" Grid.Row="1" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- StackPanel for Kanban Cards -->
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="NotStartedColumn">
                    <!-- Dynamically added KanbanCards will appear here -->
                </StackPanel>
            </ScrollViewer>

            <!-- Add Card Button -->
            <Button Grid.Row="1" Content="Add Card" Margin="5" Click="AddCardButton_Click"/>
        </Grid>

        <!-- Other Columns -->
        <Grid Grid.Column="1" Grid.Row="1" Background="LightGray"></Grid>
        <Grid Grid.Column="2" Grid.Row="1" Background="LightGray"></Grid>
        <Grid Grid.Column="3" Grid.Row="1" Background="LightGray"></Grid>
        <Grid Grid.Column="4" Grid.Row="1" Background="LightGray"></Grid>
    </Grid>
</Window>
