KanBanWPF/MainWindow.xaml

<Window x:Class="KanBanWPF.MainWindow"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KanBanWPF"
        Title="Kanban Board" Height="700" Width="1050">
    <Grid>
        <!-- The grids will have borders so you can see that they are seperated -->               
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>       
        <Label Grid.Column="0" Grid.Row="0">Not Started</Label>
        <Label Grid.Column="1" Grid.Row="0">In Progress</Label>
        <Label Grid.Column="2" Grid.Row="0">Blocked/Bug(Not Started)</Label>
        <Label Grid.Column="3" Grid.Row="0">Bug(In Progress)</Label>
        <Label Grid.Column="4" Grid.Row="0">Complete</Label>

        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Column="4" Grid.Row="0" BorderBrush="Black" BorderThickness="1"/>
        
        <!-- Not Started Column -->
        <Grid Grid.Column="0" Grid.Row="1" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1"/>

            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="NotStartedColumn" AllowDrop="True" Drop="Column_Drop" Background="LightGray">
                    <!-- Dynamically added KanbanCards will appear here -->
                </StackPanel>
            </ScrollViewer>

            <!-- Add Card Button at the bottom -->
            <Button Grid.Row="1" Content="Add Card" Margin="5" HorizontalAlignment="Center" Click="AddCardButton_Click"/>
        </Grid>        

        <!-- In Progress Column -->
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Background="LightGray">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="InProgressColumn" Background="LightGray" AllowDrop="True" Drop="Column_Drop">
                    <!-- Dynamically added KanbanCards for "In Progress" -->
                </StackPanel>
            </ScrollViewer>
        </Border>

        <!-- Blocked/Bug (Not Started) Column -->
        <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Background="LightGray">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="BugNotStartedColumn" Background="LightGray" AllowDrop="True" Drop="Column_Drop">
                    <!-- Dynamically added KanbanCards for "Bug (Not Started)" -->
                </StackPanel>
            </ScrollViewer>
        </Border>

        <!-- Bug (In Progress) Column -->
        <Border Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Background="LightGray">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="BugInProgressColumn" Background="LightGray" AllowDrop="True" Drop="Column_Drop">
                    <!-- Dynamically added KanbanCards for "Bug (In Progress)" -->
                </StackPanel>
            </ScrollViewer>
        </Border>

        <!-- Complete Column -->
        <Border Grid.Column="4" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Background="LightGray">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="CompleteColumn" Background="LightGray" AllowDrop="True" Drop="Column_Drop">
                    <!-- Dynamically added KanbanCards for "Complete" -->
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
